@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500&family=Outfit:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,500;0,700;1,500&family=Outfit:wght@400;700&display=swap');



:root{

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 0 1.5rem;
}
img{
    width: 100%;
}
header{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > img{
    margin-bottom: 2rem;
    width: 600px;
}
nav ul{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    text-decoration: underline;
    color: rgb(106, 38, 124);
}
nav{
    margin-bottom: 3rem;
}
.main-card{
    position: relative;
}
.float-text{
    color: rgb(160, 85, 181);
    font-size: 1.3rem;
    font-weight: 700;
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-family: 'Fraunces', sans-serif;
}
.float-text-2{
    color: rgb(88, 76, 92);
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    top: 25%;
    left: 1rem;
}
.main-card-img{
    position: absolute;
    height: 150px;
    left: 0;
}
.heading{
    color: rgb(129, 77, 137);
    font-size: 1.5em;
    text-align: center;
    width: 400px;
    margin: 1.5rem auto;
    line-height: 1.3;
    
}
.cards-container{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    
}
.card{
    /* height: 300px; */
    width: 300px;
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1.5rem; */
    box-shadow:   0 7px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    text-align: center;
}

.card img{
    border-radius: 0.5rem 0.5rem 0 0;
    margin-bottom: 1rem;
}
.card .card-description{
    padding: 2rem;
    font-size: 16px;
}

footer{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;     
    width: 100%; 
    bottom: 0;
    left: 0;
    right: 0;
}
.footer-img{
    width: 300px;
}
footer .divider{
    width: 100%;
    background-color: #000;
    height: 2px;
}
.footer-content{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 2rem 3rem;
}